<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
        </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
        </script> 
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
        </script> 

<title>MywishList</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fruktur&family=Indie+Flower&family=Kaushan+Script&family=Lobster&family=Lobster+Two:wght@700&family=Patrick+Hand&family=Shadows+Into+Light&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
   
   
   
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">    <style>
       
        -->
       
       <!-- body {
            font-family: 'Kumbh Sans', sans-serif;
        }
    </style> -->
    {% block head %} {% endblock %}
</head>
<body>
    
    <div class="navbar">
        <div class="icon">
            <h6 class="logo"><i class="fab fa-opencart"></i>MywishList</h6>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="/">AboutUs</a></li>
                
                <!-- <li><a href="#">About</a></li> -->
                <!-- <li><a href="login.html">Logout</a></li> -->
                <li><a class="navbarlink"  href="/sesh">{{ sesh }}</a></li>
            </ul>

        </div>

    </div>



    <!-- <nav class="navMenu">
        <div class="navbar">
            <a class="navbarlink" href="/register">Register</a>
            <a class="navbarlink" href="/signin">Signin</a>
            <a class="navbarlink" href="/">Home</a>
            <a class="navbarlink" style="float: right;" href="/sesh">{{ sesh }}</a>
        </div>
      </nav> -->
    {% block body %} {% endblock %}
</body>
</html>