<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../static/css/reg.css">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
        </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
        </script> 
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
        </script> 

<title>MywishList</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fruktur&family=Indie+Flower&family=Kaushan+Script&family=Lobster&family=Lobster+Two:wght@700&family=Patrick+Hand&family=Shadows+Into+Light&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
   
   

</head>

<body>
    
    <div class="navbar">
        <div class="icon">
            <h6 class="logo"><i class="fab fa-opencart"></i>MywishList</h6>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="signin">Login</a></li>
                <!-- <li><a href="#">About</a></li> -->
                <!-- <li><a href="login.html">Logout</a></li> -->
                <!-- <li><a class="navbarlink"  href="/sesh">{{ sesh }}</a></li> -->
            </ul>

        </div>

    </div>


<!-- <center><h1><i class="fas fa-user-lock"></i></h1> -->
<div class="container1">
    <!-- <form action="/signin", method="POST"> -->
        <div class="header">
            <h1>Register</h1>
            </div>

            <div class="main1">
                <form action="/register", method="POST">
                    <span>
                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="Use alphabets only" name="username" id="username" pattern="[A-Za-z]+"required><br>
                        </span>
                        <span>
                            <i class="fa fa-envelope"></i>
                            <input type="email" placeholder="email-id" name="email" id="email" ><br>
                        </span>
                        <span>
                            <i class="fa fa-lock"></i>
                            <input type="password" placeholder="Enter password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                            </span><br>

                            <!--<span>
                                <i class="fa fa-lock"></i>
                        
                                <input type="password" placeholder="Re enter password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                                </span><br> -->




                            <button>Register</button><br>
                        <p style="color:#fff">Already a customer..?<a href="signin">login here</a></p
                            
                        </span>
                    </span>
                </form>
                
            </div>
</div>
           
</div>
</body>
</html>




