{% extends 'base.html' %}

{% block head %} 
<title>Wishlist</title>
<style>
    body {
      font-family: Helvetica, sans-serif;
    }
</style>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% endblock %}

{% block body %}
    

    <script>
    swal({
        title: 'Error',
        text: "Invalid username or password",
        icon: 'error',
        button: "Try again",
    }).then((value) => {
        window.location.href = "/signin";
    });
</script>
{% endblock %}