/* *{
  font-family:Ubuntu, sans-serif;
 
  
} */

h1 {
  text-align: center;
  font-size: 25px;
  font-weight: 700; color:#202020;
  text-transform: uppercase;
  word-spacing: 1px; letter-spacing:2px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.inptfrm {
  left: 30%;
  padding: 0 10px 0 10px; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  border:2px solid  rgba(0, 0, 0, 0.5); 
  font-size: large;

}
.inptfrm span{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(0, 0, 0, 0.1);
}

.card {
  height: 400px;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 2px 10px -7px;
}

.imgbtn {
  width: 100%;
  height: 65%;
}

.wrapper {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  width: 100%;
  padding: 0 10px;
}

.prodd {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  text-align: center;
}

.actlinks {
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #ccbfff;
  text-decoration: none;
  border-radius: 90px;
  color:black;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}

th {
  background-color: #9b88b8;
  color: white;
}

input[type=url] {
  width: 100%;
  height: 75px;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-sizing: border-box;
  padding-left: 3px;
}

.content {
  display: inline;
  
}

input,
span,
label,
textarea {
  font-family: 'Ubuntu', sans-serif;
  display: block;
  margin: 10px;
  padding: 0px;
  border: none;
  font-size: 10px;
}

textarea:focus,
input:focus {
  outline: 0;
}
/* Question */

input.question,
textarea.question {
  font-size: 20px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  width: 45%;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
}
/* Underline and Placeholder */

input.question + label,
textarea.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 45%;
  border-top: 1px solid rgb(236, 182, 247);
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}

input.question:focus + label,
textarea.question:focus + label {
  width: 45%;
}

input.question:focus,
input.question:valid {
  padding-top: 35px;
}

textarea.question:valid,
textarea.question:focus {
  margin-top: 35px;
}

input.question:focus + label > span,
input.question:valid + label > span {
  top: -55px;
  font-size: 22px;
  color: #333;
}

textarea.question:focus + label > span,
textarea.question:valid + label > span {
  top: -80px;
  font-size: 22px;
  color: #333;
}

input.question:valid + label,
textarea.question:valid + label {
  border-color: green;
}

input.question:invalid,
textarea.question:invalid {
  box-shadow: none;
}

input.question + label > span,
textarea.question + label > span {
  font-weight: 100;
  margin: 0;
  position: absolute;
  color: #8F8F8F;
  font-size: 25px;
  top: -35px;
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

.btn {
  padding: 0px 10px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:rgb(65, 65, 199);
  border: none;
  border-radius: 10px;
  box-shadow: 0 1px #777d8c;
  margin-left: 0px;
}

.btn:hover {background-color: #ccbfff}

.btn:active {
  background-color: #ccbfff;
  box-shadow: 0 1px #b8b8b8;
  transform: translateY(2px);
}

@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
  
footer {
  text-align: center; 
  background-color: #eeadeb; 
  color: white;
  width: 100%;
  padding: 5px 10px;
  margin-top: 25px;
}

.input-group{
  margin-top: 40px;
  padding-left: 50%;
  
  
}

.container{
 border-radius: 15px;
 
 
  /* box-shadow: 10px 10px 5px grey; */
}
form {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  border-radius: 10px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* .card {
  transition: 1s ease;
  }
  
  .card:hover{
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  transition: 1s ease;
  } */


  .card{
    transition: 0.1s ease;
    }
    
    .card:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.1s ease;
    }

    .category{
      /* background-color: rgba(0, 0, 0, 0.1);  */
      font-size: 20px;
      font-family: "Lucida Console", "Courier New", monospace;
      color:rgb(191, 148, 228);
      font-weight: bold;
      border-radius: 0.2em ;
    }

/* .main{
  background-color:antiquewhite;
} */








/* .main{
  background:linear-gradient(rgba(0,0,0,0.5)50%,rgba(0,0,0, 0.5)50%),url(../img/image4.jpg)no-repeat;
  background-size: cover;
  
} */
  