body{
  font-family: sans-serif;
  background-image: url(../img/nordwood-themes-Nv4QHkTVEaI-unsplash.jpg);
  background-size:cover;
}


ul{
  float: left;
  display: flex;
  justify-content: center;

}
ul li{
  list-style: none;
  margin-left: 45px;
  margin-top: 27px;
  font-size: 14px;
  
}
ul li a{
  text-decoration: none;
  color:black;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  font-size: 20px;
  transition: 0.3s ease-in-out;
  
}
ul li a:hover{
  background-color: rgba(0,0,0,0.8);
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  padding:5px;
  


}

.icon{
  width: 200px;
  height: 70px;

  float: left;

}
.logo{
  /* color:aliceblue; */
  font-size: 28px;
  font-family: 'Lobster Two', cursive;
  padding-left: 10px;
  float: left;
  padding-top: 30px;
}



.menu{
  width: 400px;
  float:left;
  height: 70px;


}

.container1{
  width: 380px;
  margin: auto;
  border-radius: 25px;
  background-color: rgba(0,0,0,0.8);
  height: 600px;
  box-shadow: 0 0 15px #333;

}
.header{
  text-align: center;
  padding-top: 50px;

}
.header h1{
  color: #fff;
  font-size: 45px;
  margin-bottom: 50px;

}

.main1{
  text-align: center;

}
.main1 input,button{
  width: 300px;
  height: 40px;
  border: none;
  outline: none;
  padding-left: 40px;
  box-sizing: border-box;
  font-size: 15px;
  color: #333;
  margin-bottom: 40px;
}
.main1 span{
  position: relative;

}

.main1 i{
  position: absolute;
  left: 15px;
  color: #333;
  font-size: 16px;
  top: 2px;

  } 

  .main1 button{
      padding-left: 0;
      background-color: #83acf1;
      letter-spacing: 1px;
      font-weight: bold;
  }
  .main1 button:hover{
      box-shadow: 2px 2px 5px #555;
      background-color: #7799d4;
  }
  .main1 input:hover{
      box-shadow: 2px 2px 5px #555;
      background-color: #ddd;


  }